# server.js
HOST=0.0.0.0
PORT=1337

## Declare session keys (based on Koa session), which is used by the session middleware for the Users & Permissions plugin and the Documentation plugin.
APP_KEYS=YjllZGM0M2FlMjE1Mzk5YzRhYTE2OGVl
API_TOKEN_SALT=WEzMzJhM2RmZmYzYzA2MTU0NDQ1YWIw
ADMIN_JWT_SECRET=ZmVhMzFkYzY3OTdlNTZiYmE0NWFiMmNh
JWT_SECRET=gaS01qWQNuHjDY4lE3F2Bg==

## JWT expire time (5s, 5m, 5, 5h, 5d, 5w, 5m, 5y)
JWT_EXPIRATION_TIME=7d

## Mysql Database connection
DATABASE_CLIENT=MySql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
